# car-dev-hub

backend/: README.md  pom.xml
backend/src/main/java/com/cardev/hub/: CarDevHubApplication.java
backend/src/main/java/com/cardev/hub/common/: PageResult.java  Result.java
backend/src/main/java/com/cardev/hub/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/cardev/hub/controller/: AdminController.java  AuthController.java  DiscussionController.java  KnowledgeController.java  NotificationController.java  ProjectController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/cardev/hub/dto/: AdminSettingsDTO.java  ChangePasswordRequest.java  DiscussionRequest.java  KnowledgeRequest.java  LoginRequest.java  LoginResponse.java  ProjectRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/cardev/hub/entity/: Comment.java  Discussion.java  DiscussionReply.java  DiscussionTag.java  Knowledge.java  KnowledgeAttachment.java  KnowledgeProject.java  KnowledgeTag.java  KnowledgeVersion.java  Notification.java  Project.java  ProjectMember.java  SysConfig.java  User.java  UserCollect.java  UserLike.java
backend/src/main/java/com/cardev/hub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cardev/hub/mapper/: CommentMapper.java  DiscussionMapper.java  DiscussionReplyMapper.java  DiscussionTagMapper.java  KnowledgeAttachmentMapper.java  KnowledgeMapper.java  KnowledgeProjectMapper.java  KnowledgeTagMapper.java  KnowledgeVersionMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SysConfigMapper.java  UserCollectMapper.java  UserLikeMapper.java  UserMapper.java
backend/src/main/java/com/cardev/hub/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cardev/hub/service/: CommentService.java  DiscussionService.java  FileService.java  KnowledgeService.java  NotificationService.java  ProjectService.java  StatisticsService.java  SysConfigService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  discussion.js  knowledge.js  notification.js  project.js  request.js  statistics.js
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/styles/: index.css
frontend/src/views/admin/: Audit.vue  Settings.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/discussion/: Create.vue  Detail.vue  List.vue
frontend/src/views/error/: 404.vue
frontend/src/views/favorites/: Index.vue
frontend/src/views/knowledge/: Create.vue  Detail.vue  List.vue
frontend/src/views/profile/: Index.vue
frontend/src/views/project/: Detail.vue  List.vue
frontend/src/views/statistics/: Index.vue
frontend/src/views/user/: List.vue
sql/: init.sql
